#BlueJ class context
comment0.params=newmessage\ newfrom\ newto
comment0.target=MailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ getFrom()
comment1.text=\r\n\r\n
comment2.params=
comment2.target=java.lang.String\ getMessage()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getTo()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ print()
comment4.text=\r\n\ \r\n
numComments=5
