#BlueJ package file
dependency1.from=MailServer
dependency1.to=mailClient
dependency1.type=UsesDependency
dependency2.from=mailClient
dependency2.to=mailItem
dependency2.type=UsesDependency
dependency3.from=MailServer
dependency3.to=mailItem
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=531
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=mailClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=35
target2.height=50
target2.name=mailItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=382
target3.editor.y=40
target3.height=50
target3.name=MailServer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=20
